[gd_scene load_steps=4 format=3 uid="uid://cstdov6g1vdgk"]

[ext_resource type="Script" uid="uid://dd0u8137ceetf" path="res://scripts/main_menu.gd" id="1_main"]
[ext_resource type="Shader" uid="uid://bdx33b84o8ew3" path="res://shaders/grid_background.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grid"]
shader = ExtResource("2_shader")
shader_parameter/speed = 0.15
shader_parameter/grid_size = 50.0
shader_parameter/line_color = Color(0, 0.6, 1, 0.6)
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_width = 1.5
shader_parameter/horizon = 0.35
shader_parameter/perspective_strength = 1.5

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="GridBackground" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_grid")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TitleContainer" type="Node2D" parent="."]
position = Vector2(576, 150)

[node name="ButtonsContainer" type="Node2D" parent="."]
position = Vector2(576, 350)

[node name="FooterContainer" type="Node2D" parent="."]
position = Vector2(576, 600)
